@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-grey: #f0f0f0;
    --gray: #808080;
    --dark-grey: #555;
    --nav-color: #718096;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
    /* width: 100vw; */
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 1rem; */
}
.logobox{
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 600;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
    padding: 0.5rem 0.9rem;
}
.logo{
    height: 5.875rem;
    width: 1.938rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: var(--nav-color);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    transform: all 0.1s;
}
@media screen and (min-width:768px) {
    .contact{
        display: block;
        margin-right: 0.7rem;
    }  
}
.contact:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
    background-color: var(--background-color);
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}
.menu{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 2rem; */
    justify-content: space-between;
    padding: 0.6rem;
    margin: 0 auto;
}
.left-box{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft{
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1.1rem;
}
.button-group{
    display: flex;
    flex-direction: row;
    gap: 1.3rem;
    padding: 1.5rem;
    justify-content: center;
}
.start{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    transform: all 0.1s;
}
.start:hover{
    background-color: #5254f8;
}
.tour{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--dark-grey);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    transform: all 0.1s;
}
.tour:hover{
    background-color: var(--text-color);
}
.right-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-bg{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.sectionImage{
    height: 100%;
    width: 100%;
}
@media screen and (min-width: 768px) {
    .main-section{
        display: flex;
        flex-direction: row;
    }
    .left-box{
        max-width: 50%;
        text-align: left;
        /* margin-top: 5rem; */
    }
    .section-title{
        padding-left: 0;
        font-size: 3.5rem;
    }
    .section-label{
        padding-left: 0.3rem;
        font-size: 1rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .image-bg{
        height: 70vh;
    }
    .section-description{
        width: 75%;
    }
}

.company-container{
    /* padding: 2rem 1rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    max-width: 1080px;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--light-grey);
    border: none;
    border-radius: 0.625rem;
    /* padding: 1.5rem 2rem; */
    gap: 1rem;
    justify-content: center;
    /* box-sizing: border-box; */
    /* width: 100%; */
}
.company-logo-trust{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    padding: 1.9rem 2.3rem;
}
.svg-img{
    height: 1.5rem;
}
.company-text{
    font-size: 1rem;
}
@media screen and (min-width:768px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .tittle-company{
    font-size: 2.1rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
}

.feature-container{
    background-color: var(--light-grey);
    padding: 2rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.info-title{
    font-size: 2.2rem;
    font-weight: bold;
}
.descc{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-gap: 2rem;
    grid-template-columns: repeat(1,1fr);
    margin-top: 1.3rem;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.icon{
    width: 3rem;
    height: 3rem;
    border: none;
    border-radius: 50%;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(189, 189, 229);
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.info-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.info-heading{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.info-text{
    color: white;
} 
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #7d78b1;
}
.feature-card:nth-child(6){
    background-color: #77b05d;
}
@media screen and (min-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testimonial-grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(164, 158, 158);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 0.9rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid rgb(47, 47, 235);
}
.testimonial-img img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}
.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1000px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-grey);
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}
.new-left{
    height: 100%;
    width: 60%;
}
.news-left img{
    width: 30rem;
    height: 100%;
    object-fit: cover;
    display: none;  /*left box delete below 768px*/
    /* object-position: center; */
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: start;
}
.news-title{
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-info{
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.news-desc{
    color: #777;
}
.news-form{
    padding: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: white;
    width: 4rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.news-send-button:hover{
    background-color: #5254f8;
}
.privacy{
    font-size: 0.7rem;
    padding: 0 2rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: var(--link-color);
}
@media screen and (min-width:850px) {
    .news-left img{
        display: block;
    }
}
@media screen and (max-width:928px) {
    .news-right{
        margin: auto ;
    } 
}
@media screen and (max-width:524px) {
    .news-title{
        font-size: 1.48rem;
    }
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1080px;
}
.footer{
    max-width: 1080px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 9rem;
}
.footer-top{
    width: 33%;
    /* display: flex;
    flex-direction: column;
    /* gap: 1.4rem; */ 
    /* gap: 40rem; */
    margin-top: 1.8rem;
}
.logo-svgg{
    width: 2rem;
    height: 6rem;
}
.social-logo{
    width: 1.5rem;
    height: 1.5rem;
}
.social-icon-link{
    width: 1.5rem;
    height: 1.5rem;
}
.social{
    display: flex;
    gap: 0.6rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    margin-bottom: -1.9rem;
    color: var(--text-color);
}
.company-logo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.4rem;
    margin-top: -2.6rem;
    /* margin-bottom: -1.8rem; */
}
.filler-text{
    font-size: 1rem;
    color: #777;
    width: 1000px;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    padding: 2rem 1rem;
    margin-top: -0.5rem;
}
.grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}
ul{
    list-style: none;
}
.footer-link{
    color: #777;
    font-size: 1rem;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-link:hover{
    color: var(--link-color);
}
.footer-copyright{
    font-size: 0.9rem;
    color: #777;
    border: none;
    border-top: 1px solid #ddd;
    margin-top: 2rem;
    margin-bottom: 0.2rem;
    padding: 1rem;
    width: 100%;
}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        display: none;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}